{
  "id": "com.victor.reacher.background",
  "version": "1.0.0",
  "name": "Reacher Background",
  "description": "Fundo personalizado para Reacher",
  "resources": ["meta"],
  "types": ["series"],
  "idPrefixes": ["tt"]
}
